<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHUBHEKSHA</Machine>
    <WindowsUser>Shubheksha Jalan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7e370590-f2d2-44e5-aced-f30004764821</PackageIdentityName>
    <IntermediateOutputPath>c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\bin\Debug\Edition.exe">
      <PackagePath>Edition.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\bin\Debug\PivotPage.xbf">
      <PackagePath>PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\bin\Debug\Edition.xr.xml">
      <PackagePath>Edition.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\shubheksha jalan\documents\visual studio 2013\Projects\Edition\Edition\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
